set samplerate = 44100

score{
	(tonic 196)
	(tempo 480)
	(velocity .2)
	(rhythm 3, 3, 2)
		<3/2>, <2/1>, <7/3>,
		<9/4>, <7/4>, <3/1>,
		<8/3>, <7/3>, <18/5>,
		<3/1>, <9/4>, <7/4>,
		<14/9>, <7/3>, <3/1>,
		<9/4>, <7/4>, <3/1>,
		<3/1>, <2/1>, <12/5>
	/(rhythm 2, 3, 3)
		<4/5>, <6/5>, <13/16>,
		<7/8>, <4/3>, <6/7>,
		<22/21>, <11/7>, <22/21>,
		<1/1>, <3/2>, <1/1>,
		<2/3>, <1/1>, <2/3>,
		<3/4>, <9/8>, <3/4>,
		<4/5>, <6/5>, <4/5>
	|
		<3/1>:4
		/<9/4>:4
		/<7/8>:2, <4/3>:2, <7/4>:4
	|(rhythm 3, 3, 2)
		<3/2>, <2/1>, <7/3>,
		<9/4>, <7/4>, <3/1>,
		<8/3>, <12/5>, <18/5>,
		<3/1>, <5/2>, <7/4>,
		<14/9>, <8/3>, <28/9>,
		<7/4>, <56/19>, <7/2>,
		<7/2>, <2/1>, <3/1>
	/(rhythm 2, 3, 3)
		<4/5>, <6/5>, <13/16>,
		<7/8>, <4/3>, <6/7>,
		<22/21>, <11/7>, <22/21>,
		<1/1>, <3/2>, <1/1>,
		<2/3>, <1/1>, <2/3>,
		<3/4>, <9/8>, <3/4>,
		<7/9>, <7/6>, <7/9>
	|
		<9/4>:4
		/<7/2>:4
		/<7/8>:2, <4/3>:2, <7/4>:4
	|(rhythm 3, 3, 2)
		<3/1>, <8/3>, <7/3>,
		<9/4>, <3/1>, <7/4>,
		<3/1>, <8/3>, <7/3>,
		<3/1>:7.5, <25/8>:.5,
		<16/5>, <3/1>, <8/3>,
		<3/1>, <7/3>, <7/4>,
		<2/1>, <7/3>, <16/5>,
		<3/1>:4, <8/3>:4,
		<3/1>, <8/3>, <7/3>,
		<9/4>, <3/1>, <7/4>,
		<3/1>, <8/3>, <7/3>,
		<7/2>:7.5, <18/5>:.5,
		<4/1>, <14/3>, <16/5>,
		<3/1>, <7/3>, <7/4>,
		<14/9>, <7/4>, <31/16>,
		<15/8>, <9/4>, <3/1>:1.5, <9/2>:.5
	/(rhythm 2, 3, 3)
		<7/6>, <7/4>, <7/6>,
		<7/8>, <4/3>, <7/8>,
		<1/1>, <3/2>, <1/1>,
		<3/4>, <9/8>, <3/4>,
		<7/9>, <7/6>, <7/9>,
		<3/5>, <9/10>, <3/5>,
		<2/3>, <1/1>, <2/3>,
		<7/8>:2, <4/3>:4, <6/7>:2,
		<7/6>, <7/4>, <7/6>,
		<7/8>, <4/3>, <6/7>,
		<1/1>, <3/2>, <1/1>,
		<3/4>, <9/8>, <3/4>,
		<7/9>, <7/6>, <7/9>,
		<3/5>, <9/10>, <3/5>,
		<2/3>, <1/1>, <2/3>,
		<3/4>, <9/8>, <3/4>
	|
		(rhythm 2, 1, 2, 2, 1)
		<14/3>:2, <9/2>:1, <7/2>:2, <8/3>:2, <3/1>:3, <4/1>:1, <4/1>:4, <4/1>:1,
		<7/2>, <4/1>, <7/2>, <8/3>, <8/3>, <3/1>:2, <8/3>:2, <7/3>:2, <9/4>:1.5, <9/4>:.5,
		<7/3>, <9/4>, <7/4>, <3/1>, <3/1>, <8/3>, <3/1>, <2/1>, <3/1>, <3/1>,
		<8/3>, <3/1>, <9/4>, <8/3>, <8/3>, <7/3>:2, <8/3>:2, <3/1>:2, <7/2>:1.5, <9/2>:.5,
		<14/3>:2, <9/2>:1, <7/2>:2, <8/3>:2, <3/1>:3, <4/1>:1, <4/1>:4, <4/1>:1,
		<7/2>, <4/1>, <9/2>, <16/3>, <7/2>, <14/3>:2, <9/2>:2, <14/3>:2, <16/3>:1.5, <16/3>:.5,
		<6/1>, <4/1>, <9/2>, <14/3>, <3/1>, <8/3>, <3/1>, <7/2>, <9/4>, <7/3>,
		<21/8>, <63/40>, <21/10>, <63/20>:1, <3/1>:1, <21/8>:1,
		<5/2>:1, <21/5>:2, <4/1>:2, <7/2>:1, <3/1>:1, <5/2>:1
	/(rhythm 2, 2, 2, 2)
		<1/1>, <3/2>, <2/1>, <3/2>,
		<7/9>, <7/6>, <14/9>, <7/6>,
		<7/8>, <4/3>, <7/4>, <4/3>,
		<7/6>, <7/4>, 0, <7/4>,
		<1/1>, <3/2>, <7/6>, <7/4>,
		<7/9>, <7/6>, <14/9>, <7/6>,
		<7/8>, <4/3>, <7/4>, <4/3>,
		<7/6>, <7/4>, <9/4>, <3/2>,
		<1/1>, <3/2>, <2/1>, <3/2>,
		<7/9>, <7/6>, <14/9>, <7/6>,
		<7/8>, <4/3>, <7/4>, <4/3>,
		<7/6>, <7/4>, <9/4>, <3/2>,
		<1/1>, <3/2>, <7/6>, <7/4>,
		<7/9>, <7/6>, <14/9>, <7/6>,
		<7/8>, <21/16>, <7/4>, <21/16>,
		<1/1>, <3/2>, <2/1>, <3/2>
	|(rhythm 3, 3, 2)
		<2/1>, <8/3>, <28/9>,
		<3/1>, <7/3>, <4/1>,
		<32/9>, <28/9>, <24/5>,
		<4/1>, <3/1>, <7/3>,
		<56/27>, <28/9>, <4/1>,
		<3/1>, <7/3>, <4/1>,
		<4/1>, <8/3>, <16/5>
	/(rhythm 2, 3, 3)
		<16/15>, <8/5>, <13/12>,
		<7/6>, <16/9>, <8/7>,
		<88/63>, <44/21>, <88/63>,
		<4/3>, <2/1>, <4/3>,
		<8/9>, <4/3>, <8/9>,
		<1/1>, <3/2>, <1/1>,
		<16/15>, <8/5>, <16/15>
	|
		<4/1>:4
		/<3/1>:4
		/<7/6>:2, <7/4>:2, <7/3>:4
	|(rhythm 3, 3, 2)
		<2/1>, <8/3>, <28/9>,
		<3/1>, <7/3>, <4/1>,
		<32/9>, <28/9>, <24/5>,
		<4/1>, <3/1>, <7/3>,
		<56/27>, <28/9>, <4/1>,
		<3/1>, <7/3>, <4/1>,
		<4/1>, <8/3>, <16/5>
	/(rhythm 2, 3, 3)
		<16/15>, <8/5>, <13/12>,
		<7/6>, <16/9>, <8/7>,
		<88/63>, <44/21>, <88/63>,
		<4/3>, <2/1>, <4/3>,
		<8/9>, <4/3>, <8/9>,
		<1/1>, <3/2>, <1/1>,
		<16/15>, <8/5>, <16/15>
	|
		<4/1>:16,
		/<3/1>:16,
		/<1/1>:3, <3/2>:3, <16/9>:2, <5/2>:8
	|	<1/1>0:8
	|
		<4/1>:24,
		/<3/1>:24,
		/<1/3>:3, <1/2>:3, <3/4>:2, <7/9>:16
	|	<1/1>0:8
}
