set samplerate = 44100

score{
	[tonic 196][tempo 480][velocity .2]
	[rhythm 3,3,2]
		<3/2>,<2/1>,<7/3>,
		<9/4>,<7/4>,<3/1>,
		<8/3>,<12/5>,<18/5>,
		<3/1>,<9/4>,<7/4>,
		<14/9>,<7/3>,<3/1>,
		<9/4>,<7/4>,<3/1>,
		<3/1>,<2/1>,<12/5>
	/[rhythm 2,3,3]
		<4/5>,<6/5>,<13/16>,
		<7/8>,<4/3>,<6/7>,
		<22/21>,<11/7>,<22/21>,
		<1/1>,<3/2>,<1/1>,
		<2/3>,<1/1>,<2/3>,
		<3/4>,<9/8>,<3/4>,
		<4/5>,<6/5>,<4/5>
	|
		<3/1>:4
		/<9/4>:4
		/<7/8>:2,<4/3>:2,<7/4>:4
	|[rhythm 3,3,2]
		<3/2>,<2/1>,<7/3>,
		<9/4>,<7/4>,<3/1>,
		<8/3>,<12/5>,<18/5>,
		<3/1>,<5/2>,<7/4>,
		<14/9>,<8/3>,<28/9>,
		<7/4>,<3/1>,<7/2>,
		<7/2>,<2/1>,<3/1>
	/[rhythm 2,3,3]
		<4/5>,<6/5>,<13/16>,
		<7/8>,<4/3>,<6/7>,
		<22/21>,<11/7>,<22/21>,
		<1/1>,<3/2>,<1/1>,
		<2/3>,<1/1>,<2/3>,
		<3/4>,<9/8>,<3/4>,
		<4/5>,<6/5>,<4/5>
	|
		<9/4>:4
		/<7/2>:4
		/<7/8>:2,<4/3>:2,<7/4>:4
}
