score{
	(tonic 262)
	(rhythm 1)
	(velocity .2)
	# C # <1/1> / <5/4> / <3/2> | ## 4 : 5 : 6
	# Cm # <1/1> / <7/6> / <3/2> | ## 6 : 7 : 9
	## Cm # <1/1> / <6/5> / <3/2> | ## 10 : 12 : 15
	# C7 # <1/1> / <5/4> / <3/2> / <7/4> | ## 4 : 5 : 6 : 7
	# CM7 # <1/1> / <5/4> / <3/2> / <15/8> | ## 8 : 10 : 12 : 15
	# Cm7 # <1/1> / <7/6> / <3/2> / <7/4> | ## 12 : 14 : 18 : 21
	## Cm7 # <1/1> / <6/5> / <3/2> / <7/4> | ## 20 : 24 : 30 : 35
	# CmM7 # <1/1> / <7/6> / <3/2> / <15/8> | ## 24 : 28 : 36 : 45
	## CmM7 # <1/1> / <6/5> / <3/2> / <15/8> | ## 40 : 48 : 60 : 75
	# C6 # <1/1> / <5/4> / <3/2> / <5/3> | ## 12 : 15 : 18 : 20
	# Cm6 # <1/1> / <7/6> / <3/2> / <5/3> | ## 6 : 7 : 9 : 10
	## Cm6 # <1/1> / <6/5> / <3/2> / <5/3> | ## 30 : 36 : 45 : 50
	# Csus4 # <1/1> / <4/3> / <3/2> | ## 6 : 8 : 9
	# C7sus4 # <1/1> / <4/3> / <3/2> / <7/4> | ## 12 : 16 : 18 : 21
	# Cdim # <1/1> / <6/5> / <7/5> | ## 5 : 6 : 7
}
